{
  "name": "parcel-experiment",
  "version": "1.0.0",
  "description": "npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve index.html"
  },
  "author": "wangdan",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "parcel-bundler": "^1.12.5"
  }
}
